<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="autotest,">










<meta name="description" content="质量保证在软件开发中一直占据着重要地位，如何在快速开发软件的过程中保证质量，是软件开发工程师一直面临的问题。传统人工测试采用在测试环境进行黑盒测试的技术方案，软件系统规模越大，局限性越明显。自动化测试可以补充传统人工测试的短板，集成到构建部署流程中，自动执行并生成测试报告，减少传统人工测试中的惯性思维所导致的测试疏漏和人为差错。">
<meta name="keywords" content="autotest">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化测试">
<meta property="og:url" content="https://freezer95.github.io/2020/09/11/autotest/index.html">
<meta property="og:site_name" content="Freezer&#39;s Blog">
<meta property="og:description" content="质量保证在软件开发中一直占据着重要地位，如何在快速开发软件的过程中保证质量，是软件开发工程师一直面临的问题。传统人工测试采用在测试环境进行黑盒测试的技术方案，软件系统规模越大，局限性越明显。自动化测试可以补充传统人工测试的短板，集成到构建部署流程中，自动执行并生成测试报告，减少传统人工测试中的惯性思维所导致的测试疏漏和人为差错。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://freezer95.github.io/images/auto_test_model.png">
<meta property="og:image" content="https://freezer95.github.io/images/test_double_type.png">
<meta property="og:image" content="https://freezer95.github.io/images/end_to_end_framework.png">
<meta property="og:updated_time" content="2020-09-11T10:49:56.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化测试">
<meta name="twitter:description" content="质量保证在软件开发中一直占据着重要地位，如何在快速开发软件的过程中保证质量，是软件开发工程师一直面临的问题。传统人工测试采用在测试环境进行黑盒测试的技术方案，软件系统规模越大，局限性越明显。自动化测试可以补充传统人工测试的短板，集成到构建部署流程中，自动执行并生成测试报告，减少传统人工测试中的惯性思维所导致的测试疏漏和人为差错。">
<meta name="twitter:image" content="https://freezer95.github.io/images/auto_test_model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freezer95.github.io/2020/09/11/autotest/">





  <title>自动化测试 | Freezer's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freezer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freezer95.github.io/2020/09/11/autotest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Freezer">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freezer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动化测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-11T15:11:35+08:00">
                2020-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  质量保证在软件开发中一直占据着重要地位，如何在快速开发软件的过程中保证质量，是软件开发工程师一直面临的问题。传统人工测试采用在测试环境进行黑盒测试的技术方案，软件系统规模越大，局限性越明显。自动化测试可以补充传统人工测试的短板，集成到构建部署流程中，自动执行并生成测试报告，减少传统人工测试中的惯性思维所导致的测试疏漏和人为差错。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>质量保证在软件开发中一直占据着重要地位，如何在快速开发软件的过程中保证质量，是软件开发工程师一直面临的问题。<br>传统人工测试采用在测试环境进行黑盒测试的技术方案，软件系统规模越大，局限性越明显。自动化测试可以补充传统人工测试的短板，集成到构建部署流程中，自动执行并生成测试报告，减少传统人工测试中的惯性思维所导致的测试疏漏和人为差错。</p>
<h1 id="测试模型"><a href="#测试模型" class="headerlink" title="测试模型"></a>测试模型</h1><p>在自动化测试中，有一个占据重要地位的模型：测试金字塔。该概念由 Mike Cohn 于 1990 年在 <a href="https://www.amazon.com/Succeeding-Agile-Software-Development-Using/dp/0321579364" target="_blank" rel="noopener">Succeeding with Agile</a> 一书中首次提出。测试金字塔形象的描述了测试分层的概念及特性。<br><img src="/images/auto_test_model.png" width="100%"><br>上图中的测试层级太少，而且很多人认为其中层级的命名和概念不够理想。可以忽略图中的测试层级，关注测试金字塔模型中的重要信息：</p>
<ol>
<li>测试层级越高，测试用例数应该越少；</li>
<li>测试层级越高，测试用例集成度越高，独立性越差；</li>
<li>测试层级越高，测试用例执行速度越慢；</li>
</ol>
<h1 id="测试层级"><a href="#测试层级" class="headerlink" title="测试层级"></a>测试层级</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>在上面的测试模型中，引入了测试分层的概念，这里先介绍常见测试层级的概念(层级由低到高)。</p>
<h3 id="Unit-Tests"><a href="#Unit-Tests" class="headerlink" title="Unit Tests"></a>Unit Tests</h3><p>单元测试是对源代码中的最小可测试单元进行检查和验证。通常而言：一个单元测试是用于判断某个特定条件（或者场景）下某个特定函数的行为是否符合预期。</p>
<h3 id="Integration-Tests"><a href="#Integration-Tests" class="headerlink" title="Integration Tests"></a>Integration Tests</h3><p>集成测试层级高于单元测试，涵盖了系统性能、功能和可靠性等所有方面。通常，小型软件系统只需要单次集成测试，而大型系统需要划分为多个集成阶段，例如：将模块集成到低级子系统，然后将低级子系统集成到大型子系统。</p>
<h3 id="UI-Tests"><a href="#UI-Tests" class="headerlink" title="UI Tests"></a>UI Tests</h3><p>界面测试是检测应用中的用户界面是否符合预期。例如：用户的输入触发正确的动作、数据正确展示、UI 状态正确变化等。</p>
<h3 id="End-to-end-Tests"><a href="#End-to-end-Tests" class="headerlink" title="End-to-end Tests"></a>End-to-end Tests</h3><p>端到端测试是在用户使用的真实场景中，测试软件的运行是否符合预期。例如：与数据库，网络，硬件和其他应用程序进行通信。</p>
<h2 id="实践经验"><a href="#实践经验" class="headerlink" title="实践经验"></a>实践经验</h2><p>接下里介绍在设计不同层级的自动化测试时，值得借鉴的一些实践经验。</p>
<h3 id="Unit-Tests-1"><a href="#Unit-Tests-1" class="headerlink" title="Unit Tests"></a>Unit Tests</h3><p>在自动化测试中，大部分测试用例应该集中在单元测试，因为单元测试运行速度更快、独立性更强。此外，良好的单元测试设计能指导重构的方向，保证重构的质量。<br>那么，什么是良好的单元测试设计呢？<strong>单元测试应该覆盖代码的所有路径（包括正常路径和边缘路径）；同时和业务代码解耦，忽略业务代码具体实现的测试，测试可观测的行为。</strong><br>示例如下：<br>（正确做法）如果我的输入是 x 和 y，输出会是 z 吗？<br>（错误做法）如果我的输入是 x 和 y，那么这个方法会先调用 A 类，然后调用 B 类，接着输出 A 类和 B 类返回值相加的结果吗？</p>
<h3 id="End-to-end-Tests-1"><a href="#End-to-end-Tests-1" class="headerlink" title="End-to-end Tests"></a>End-to-end Tests</h3><p>端到端测试是对整个完全集成的系统进行测试，最大程度的给予开发人员信心。但端到端测试运行速度慢、独立性差。独立性差导致端到端测试通常比较脆弱，经常因为意料之外的问题导致运行结果不符合预期，且提供的错误信息一般无法直接定位到问题。此外，还增加了维护成本，被测系统的更新很可能附带着额外的更新端到端测试的工作。<br>根据端到端测试的上述特性，<strong>应该尽量将端到端测试的数量减少到最低限度。考虑应用中高价值的交互和产品的核心功能，然后为其中最重要的部分编写自动化的端到端测试。</strong><br>个人观点：端到端测试应该和人工测试组合使用，而不是替代人工测试。项目开发应该主要通过单元测试和人工测试保证质量。端到端测试作为确保线上核心功能正常运行的最后一道防线，帮助开发测试同学及时发现核心功能的异常。</p>
<h1 id="Test-Double（测试替身）"><a href="#Test-Double（测试替身）" class="headerlink" title="Test Double（测试替身）"></a>Test Double（测试替身）</h1><p>在写自动化测试（尤其是单元测试）时，被测试主体一般存在对其他模块或网络请求的依赖。为了减少自动化测试的副作用和复杂的测试准备，替换被测主体的依赖是常见需求。存在通用术语 Test Double 描述这种需求，可翻译为测试替身。</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>测试替身有如下几种常见类型。了解不同类型的命名和的概念，在面临测试替身的需求时，有助于归纳类型和解决方案；在使用库或框架提供的测试替身对应类型的解决方案时，对类型概念也更加清晰。<br><img src="/images/test_double_type.png" width="100%"></p>
<h3 id="Dummy-Object（虚拟对象）"><a href="#Dummy-Object（虚拟对象）" class="headerlink" title="Dummy Object（虚拟对象）"></a>Dummy Object（虚拟对象）</h3><p>被测系统的某些方法接收对象作为参数，如果测试和被测系统都不关心这个对象，可以选择传入一个虚拟对象，该对象可能是一个简单的空对象引用或对象实例。</p>
<h3 id="Test-Stub（测试存根）"><a href="#Test-Stub（测试存根）" class="headerlink" title="Test Stub（测试存根）"></a>Test Stub（测试存根）</h3><p>测试存根被用于替换被测系统依赖的实际组件，以便控制自动化测试按照预期的路径执行。</p>
<h3 id="Test-Spy（测试间谍）"><a href="#Test-Spy（测试间谍）" class="headerlink" title="Test Spy（测试间谍）"></a>Test Spy（测试间谍）</h3><p>测试间谍被用于捕获被测系统的输入、输出等，并将其保存起来供测试验证。</p>
<h3 id="Mock-Object（模拟对象）"><a href="#Mock-Object（模拟对象）" class="headerlink" title="Mock Object（模拟对象）"></a>Mock Object（模拟对象）</h3><p>模拟对象被用于验证被测系统执行后的输出。通常，模拟对象包括了测试存根的功能，因为它必须返回值给被测系统。但模拟对象的重点是验证输出。模拟对象不仅是测试存根加断言的组合，使用方式也是完全不同的。</p>
<h3 id="Fake-Object（伪造对象）"><a href="#Fake-Object（伪造对象）" class="headerlink" title="Fake Object（伪造对象）"></a>Fake Object（伪造对象）</h3><p>伪造对象被用于替换在测试环境中不存在或有副作用的对象。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>Sinon 是 Node.js 社区中较为流行的测试替身库，为 JavaScript 提供了独立的 Spy 、Stub 和 Mock，可与任何测试框架组合使用。下面通过简单介绍和使用 Sinon 中提供的不同类型解决方案，了解上述测试替身类型在实践中的应用。此外，根据 Sinon 源码提取了其中部分类型的简单实践，进一步了解测试替身类型的解决方案。</p>
<h3 id="Sinon"><a href="#Sinon" class="headerlink" title="Sinon"></a><a href="http://sinonjs.org/" target="_blank" rel="noopener">Sinon</a></h3><h4 id="Spy"><a href="#Spy" class="headerlink" title="Spy"></a>Spy</h4><p>测试间谍是一个函数，用于记录调用函数的参数、返回值、this 的值以及异常。分为两类：匿名函数和被测系统中已存在的方法的包装函数。测试间谍用于监听，不影响被测函数的正常调用。</p>
<p><strong>适用场景</strong><br>监听函数被调用的参数、返回值、this 的值以及异常。<br><strong>使用示例</strong><br><a href="https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/test/spies.js" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/test/spies.js</a><br><strong>简单实现</strong><br><a href="https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/lib/spy.js" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/lib/spy.js</a></p>
<h4 id="Stub"><a href="#Stub" class="headerlink" title="Stub"></a>Stub</h4><p>测试存根是带有预编程行为的函数。除了支持改变存根行为的方法，还完整支持 Spy API。类似 Spy，存根可以是匿名的，也可以封装现有的函数。当使用存根包装现有函数时，原始函数不会被调用。<br><strong>适用场景</strong></p>
<ol>
<li>在测试中控制方法的行为，使代码沿着特定的路径运行。如：为测试错误处理强制方法抛出错误。</li>
<li>希望阻止特定的方法的直接调用。如：该方法会触发 XMLHttpRequest 等在测试环境下不希望触发的行为。</li>
</ol>
<p><strong>使用示例</strong><br><a href="https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/test/stubs.js" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/test/stubs.js</a><br><strong>简单实现</strong><br><a href="https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/lib/stub.js" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/lib/stub.js</a></p>
<h4 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h4><p>模拟是带有预编程行为和期望的伪造函数。支持 Stub API 和 Spy API。<br><strong>适用场景</strong></p>
<ol>
<li>先声明期望，支持链式调用，而不是在事实发生后断言</li>
</ol>
<p><strong>使用示例</strong><br><a href="https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/test/mocks.js" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/sinon-mocha/test/mocks.js</a></p>
<h1 id="测试框架"><a href="#测试框架" class="headerlink" title="测试框架"></a>测试框架</h1><p><a href="https://www.npmtrends.com/mocha-vs-jest-vs-jasmine-vs-ava-vs-qunit-vs-tape" target="_blank" rel="noopener">https://www.npmtrends.com/mocha-vs-jest-vs-jasmine-vs-ava-vs-qunit-vs-tape</a></p>
<h2 id="Mocha"><a href="#Mocha" class="headerlink" title="Mocha"></a>Mocha</h2><p>Mocha 是一个能够运行在 Node.js 和浏览器中的 JavaScript 测试框架。按顺序执行测试用例，支持异步测试，支持可扩展的 reporters。</p>
<ul>
<li><strong>社区</strong> - 提供了各种特殊场景可用的插件或扩展</li>
<li><strong>可扩展性</strong> - 与插件、扩展、第三方库等组合使用，可以支持各种特性</li>
</ul>
<h2 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h2><p>Jest 是 Facebook 推荐使用的测试框架，它基于 Jasmine。Facebook <a href="https://jestjs.io/blog/2016/09/01/jest-15.html" target="_blank" rel="noopener">重写了大部分的功能</a>，还加上了很多新特性。</p>
<ul>
<li><strong>性能</strong> - <a href="https://jestjs.io/blog/2016/03/11/javascript-unit-testing-performance.html" target="_blank" rel="noopener">并行测试多文件</a>，提高了运行速度</li>
<li><strong>开箱即用</strong> - 内置了好用的 expect 断言、mock（类似 Sinon 能提供的能力）、代码覆盖工具等，简单配置即可使用。</li>
<li><strong>快照测试</strong> - 提供了 <a href="https://github.com/facebook/jest/tree/master/packages/jest-snapshot" target="_blank" rel="noopener">Snapshot Test</a> 的能力，确保 UI 不会意外更改</li>
</ul>
<h1 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h1><h2 id="Karma"><a href="#Karma" class="headerlink" title="Karma"></a><a href="https://karma-runner.github.io/2.0/index.html" target="_blank" rel="noopener">Karma</a></h2><blockquote>
<p>A simple tool that allows you to execute JavaScript code in multiple real browsers.</p>
</blockquote>
<p>Karma 是一个基于 Node.js 的 JavaScript 测试执行过程管理工具（Test Runner），不是测试框架，也不是断言库。 Karma 只是启动 HTTP 服务器，并执行从其他测试框架中生成的文件。</p>
<ul>
<li><strong>真实浏览器和设备</strong> - 简单配置即可在主流浏览器和真实设备（包括手机、平板等）中自动化执行测试代码（支持调试）。支持：Chrome、Firefox、Safari、Opera、IE、PhantomJS、ChromeHeadless、ChromeCanary。</li>
<li><strong>开发立即更新</strong> - 监控文件变化并自动执行，开发人员在本地修改代码后可即时获得执行结果。</li>
<li><strong>集成喜欢的测试框架</strong> - 可选择在支持范围内，集成喜欢的测试框架，支持 <a href="https://github.com/karma-runner/karma-jasmine" target="_blank" rel="noopener">Jasmine</a>、<a href="https://github.com/karma-runner/karma-mocha" target="_blank" rel="noopener">Mocha</a>、<a href="https://github.com/karma-runner/karma-qunit" target="_blank" rel="noopener">QUnit</a> and <a href="https://www.npmjs.org/browse/keyword/karma-adapter" target="_blank" rel="noopener">many others</a>。</li>
</ul>
<h3 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h3><p><a href="https://github.com/freezer95/autotest/tree/master/packages/karma" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/karma</a></p>
<h1 id="End-to-end-测试"><a href="#End-to-end-测试" class="headerlink" title="End-to-end 测试"></a>End-to-end 测试</h1><img src="/images/end_to_end_framework.png" width="100%">

<p>根据实现的底层依赖，端到端测试的解决方案可划分为两类： WebDriver、非 WebDriver。<br>WebDriver 类支持所有主流浏览器，以 <a href="https://nightwatchjs.org/" target="_blank" rel="noopener">Nightwatch</a> 为代表具体介绍。<br>非 WebDriver 类只能支持相同内核浏览器，以 <a href="https://developers.google.com/web/tools/puppeteer" target="_blank" rel="noopener">Puppeteer</a> 为代表具体介绍。</p>
<h2 id="Nightwatch"><a href="#Nightwatch" class="headerlink" title="Nightwatch"></a><a href="https://nightwatchjs.org/" target="_blank" rel="noopener">Nightwatch</a></h2><blockquote>
<p>Nightwatch.js is an integrated, easy to use End-to-End testing solution for web applications and websites, written in Node.js. It uses the W3C WebDriver API to drive browsers in order to perform commands and assertions on DOM elements.</p>
</blockquote>
<p>基于 WebDriver，支持主流浏览器</p>
<ul>
<li><strong>开箱即用</strong> - 内置断言 expect 和 assert，支持 describe，提供了同步和异步的测试钩子</li>
<li><strong>元素定位</strong> - 支持 CSS  选择器和 <a href="https://www.w3school.com.cn/xpath/xpath_syntax.asp" target="_blank" rel="noopener">XPath</a> 定位元素，也可使用其他定位器策略，详见 <a href="https://www.w3.org/TR/webdriver/#locator-strategies" target="_blank" rel="noopener">WebDriver Doc</a><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  demoTest: <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    browser</span><br><span class="line">      .click(&#123;</span><br><span class="line">        selector: <span class="string">'//tr[@data-recordid]/span[text()='</span>Search Text<span class="string">']'</span>,</span><br><span class="line">        locateStrategy: <span class="string">'xpath'</span></span><br><span class="line">      &#125;)</span><br><span class="line">      .setValue(<span class="string">'input[type=text]'</span>, <span class="string">'nightwatch'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="快速上手-1"><a href="#快速上手-1" class="headerlink" title="快速上手"></a>快速上手</h3><p><a href="https://github.com/freezer95/autotest/tree/master/packages/nightwatch" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/nightwatch</a></p>
<h2 id="Puppeteer（US-ˌpvp·ɪˈtɪər-）"><a href="#Puppeteer（US-ˌpvp·ɪˈtɪər-）" class="headerlink" title="Puppeteer（US /ˌpʌp·ɪˈtɪər/）"></a><a href="https://developers.google.com/web/tools/puppeteer" target="_blank" rel="noopener">Puppeteer</a>（US /ˌpʌp·ɪˈtɪər/）</h2><blockquote>
<p>Puppeteer is a Node library which provides a high-level API to control <a href="https://developers.google.com/web/updates/2017/04/headless-chrome" target="_blank" rel="noopener">headless</a> Chrome or Chromium over the <a href="https://chromedevtools.github.io/devtools-protocol/" target="_blank" rel="noopener">DevTools Protocol</a>. It can also be configured to use full (non-headless) Chrome or Chromium.</p>
</blockquote>
<p>基于 chromium，主流浏览器仅支持 chrome</p>
<ul>
<li><strong>屏幕截图</strong> - 生成页面的屏幕截图和pdf文件</li>
<li><strong>元素定位</strong> - 支持 CSS 选择器定位</li>
<li><strong>自动交互</strong> - 提供自动执行表单提交，UI测试，键盘输入的 API，如 <a href="https://pptr.dev/#?product=Puppeteer&version=v3.0.4&show=api-pagetypeselector-text-options" target="_blank" rel="noopener">page.type</a></li>
</ul>
<h3 id="快速上手-2"><a href="#快速上手-2" class="headerlink" title="快速上手"></a>快速上手</h3><p><a href="https://github.com/freezer95/autotest/tree/master/packages/puppeteer" target="_blank" rel="noopener">https://github.com/freezer95/autotest/tree/master/packages/puppeteer</a></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://martinfowler.com/articles/practical-test-pyramid.html" target="_blank" rel="noopener">The Practical Test Pyramid</a>（翻译版：<a href="https://insights.thoughtworks.cn/practical-test-pyramid/" target="_blank" rel="noopener">测试金字塔实战</a>）<br><a href="https://medium.com/@unadlib/explore-a-more-complete-front-end-testing-strategy-e60b07cee621" target="_blank" rel="noopener">Explore a more complete front-end testing strategy</a><br><a href="http://xunitpatterns.com/Test%20Double.html" target="_blank" rel="noopener">Test Double</a><br><a href="https://juejin.im/post/5e1d8900e51d451c8771c6cd" target="_blank" rel="noopener">自动化测试-e2e测试框架选择</a><br><a href="https://juejin.im/entry/5b286a126fb9a00e45113435" target="_blank" rel="noopener">前端自动化测试概览</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/autotest/" rel="tag"># autotest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/lifecycle/" rel="next" title="Vue(v2.6.10) - 生命周期">
                <i class="fa fa-chevron-left"></i> Vue(v2.6.10) - 生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/11/formily/" rel="prev" title="Formily 架构及实现">
                Formily 架构及实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Freezer</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试模型"><span class="nav-number">2.</span> <span class="nav-text">测试模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试层级"><span class="nav-number">3.</span> <span class="nav-text">测试层级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-Tests"><span class="nav-number">3.1.1.</span> <span class="nav-text">Unit Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integration-Tests"><span class="nav-number">3.1.2.</span> <span class="nav-text">Integration Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI-Tests"><span class="nav-number">3.1.3.</span> <span class="nav-text">UI Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End-to-end-Tests"><span class="nav-number">3.1.4.</span> <span class="nav-text">End-to-end Tests</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践经验"><span class="nav-number">3.2.</span> <span class="nav-text">实践经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-Tests-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Unit Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End-to-end-Tests-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">End-to-end Tests</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-Double（测试替身）"><span class="nav-number">4.</span> <span class="nav-text">Test Double（测试替身）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">4.1.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dummy-Object（虚拟对象）"><span class="nav-number">4.1.1.</span> <span class="nav-text">Dummy Object（虚拟对象）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-Stub（测试存根）"><span class="nav-number">4.1.2.</span> <span class="nav-text">Test Stub（测试存根）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-Spy（测试间谍）"><span class="nav-number">4.1.3.</span> <span class="nav-text">Test Spy（测试间谍）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mock-Object（模拟对象）"><span class="nav-number">4.1.4.</span> <span class="nav-text">Mock Object（模拟对象）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fake-Object（伪造对象）"><span class="nav-number">4.1.5.</span> <span class="nav-text">Fake Object（伪造对象）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">4.2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sinon"><span class="nav-number">4.2.1.</span> <span class="nav-text">Sinon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spy"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Spy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stub"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Stub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mock"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">Mock</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试框架"><span class="nav-number">5.</span> <span class="nav-text">测试框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mocha"><span class="nav-number">5.1.</span> <span class="nav-text">Mocha</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest"><span class="nav-number">5.2.</span> <span class="nav-text">Jest</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试工具"><span class="nav-number">6.</span> <span class="nav-text">测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Karma"><span class="nav-number">6.1.</span> <span class="nav-text">Karma</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速上手"><span class="nav-number">6.1.1.</span> <span class="nav-text">快速上手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End-to-end-测试"><span class="nav-number">7.</span> <span class="nav-text">End-to-end 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nightwatch"><span class="nav-number">7.1.</span> <span class="nav-text">Nightwatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速上手-1"><span class="nav-number">7.1.1.</span> <span class="nav-text">快速上手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Puppeteer（US-ˌpvp·ɪˈtɪər-）"><span class="nav-number">7.2.</span> <span class="nav-text">Puppeteer（US /ˌpʌp·ɪˈtɪər/）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速上手-2"><span class="nav-number">7.2.1.</span> <span class="nav-text">快速上手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">8.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freezer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
